cluster_name: ""
ingress:
  kind: ""
  class: ""
  base_domain_name: ""
  annotations: {}
chart_name: "vcluster-k8s"
chart_repo: "null"
chart_version: "null"
kubernetes_version: "1.21.11"
serviceCIDR: "192.168.0.0/16"
