---
apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-scripts-{{.Values.cluster_name}}
  namespace: argo
data:
  add-to-argocd.sh: |
    #!/bin/sh

    argocd login argocd-server.argocd.svc.cluster.local --core --insecure --plaintext --grpc-web --username $USERNAME --password $PASSWORD

    cluster_ready=""
    cluster=$1
    while [ -z "$cluster_ready" ]
    do
        sleep 10
        kubectl get cluster $cluster -n {{.Release.Namespace}}
        cluster_ready=$(kubectl get cluster $cluster -o json -n {{.Release.Namespace}} | jq -r '. | select(.status.phase=="Provisioned")')
    done

    # Not sure why in-cluster config isn't working for clusterctl so hacking the kubeconfig...
    kubectl config set-cluster in-cluster --server=https://kubernetes.default.svc.cluster.local --certificate-authority=/var/run/secrets/kubernetes.io/serviceaccount/ca.crt --embed-certs=true ;
    kubectl config set-credentials clusterctl --token=$(cat /var/run/secrets/kubernetes.io/serviceaccount/token) ;
    kubectl config set-context in-cluster --cluster in-cluster --user clusterctl --namespace argocd ;
    kubectl config use-context in-cluster ;

    clusterctl get kubeconfig $cluster -n {{.Release.Namespace}} > $HOME/kubeconfig.yaml
    export KUBECONFIG="$HOME/.kube/config:$HOME/kubeconfig.yaml"

    kubectl config set-context $cluster --cluster my-vcluster --user my-vcluster
    argocd cluster add $cluster --label provider=vcluster -y --upsert
  delete-from-argocd.sh: |
    #!/bin/sh

    argocd login argocd-server.argocd.svc.cluster.local --core --insecure --plaintext --grpc-web --username $USERNAME --password $PASSWORD

    # Not sure why in-cluster config isn't working for clusterctl so hacking the kubeconfig...
    kubectl config set-cluster in-cluster --server=https://kubernetes.default.svc.cluster.local --certificate-authority=/var/run/secrets/kubernetes.io/serviceaccount/ca.crt --embed-certs=true ;
    kubectl config set-credentials clusterctl --token=$(cat /var/run/secrets/kubernetes.io/serviceaccount/token) ;
    kubectl config set-context in-cluster --cluster in-cluster --user clusterctl --namespace argocd ;
    kubectl config use-context in-cluster ;

    clusterctl get kubeconfig $cluster -n {{.Release.Namespace}} > $HOME/kubeconfig.yaml
    export KUBECONFIG="$HOME/.kube/config:$HOME/kubeconfig.yaml"

    kubectl config set-context $cluster --cluster my-vcluster --user my-vcluster
    aargocd cluster rm vc-test1 -y
