apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  name: wf-add-to-argocd-{{.Values.cluster_name}}
  annotations:
    argocd.argoproj.io/hook: PostSync
  namespace: argo
spec:
  entrypoint: add-to-argocd
  serviceAccountName: argocd-workflow
  templates:
    - name: add-to-argocd
      container:
        image: mtougeron/touge-debug
        command: ["/bin/sh","-c","/etc/argocd-scripts/add-to-argocd.sh vc-{{.Values.cluster_name}}"]
        volumeMounts:
        - name: argocd-scripts
          mountPath: /etc/argocd-scripts/
        env:
        - name: USERNAME
          valueFrom:
            secretKeyRef:
              key: username
              name: argocd-login
        - name: PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: argocd-login
        - name: ARGOCD_SERVER
          valueFrom:
            secretKeyRef:
              key: server
              name: argocd-login
      volumes:
      - name: argocd-scripts
        configMap:
          name: argocd-scripts-{{.Values.cluster_name}}
          defaultMode: 0777
